.map-container {
  height: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
  padding: 2%;
  gap: 1%;
}

.form-container {
  height: 100%;
  gap: 1%;
  display: grid;
  grid-template-rows: auto 100%;
}

.form-container > div {
  padding: 3%;
  border-radius: 5px;
  background-color: #f7f7f0;
}

.btn-primary {
    background-color: #e1eff7;
    color: black;
}

.btn-secondary {
    background-color: #e1e2e3;
    color: black;
}

.btn-warning {
    background-color: #fbfcc0;
    color: black;
}

.btn {
    font-size: 14px;
}

#map {
  height: 100%;
  width: 100%;
  margin: auto;
  border-radius: 5px;
}

/*
 * Optional: Makes the sample page fill the window.
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}

.controls {
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  height: 29px;
  margin-left: 17px;
  margin-top: 10px;
  outline: none;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 20rem;
}

.controls:focus {
  border-color: #4d90fe;
}

.title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.mapboxgl-ctrl-geocoder {
  width: 100%!important;
  max-width: 100%!important;
}